# TalentFlows

./: TalentFlows.sln  docker-compose.yml  package-lock.json  package.json
.github/workflows/: ci-cd.yml
src/Frontend/talentflows-web/: Dockerfile
src/Frontend/talentflows-web/app/: globals.css  layout.tsx  page.tsx
src/Frontend/talentflows-web/app/applications/: page.tsx
src/Frontend/talentflows-web/app/candidates/: page.tsx
src/Frontend/talentflows-web/app/dashboard/: page.tsx
src/Frontend/talentflows-web/app/jobs/: page.tsx
src/Frontend/talentflows-web/app/login/: page.tsx
src/Frontend/talentflows-web/app/my-applications/: page.tsx
src/Frontend/talentflows-web/app/profile/: page.tsx
src/Frontend/talentflows-web/app/register/: page.tsx
src/Frontend/talentflows-web/contexts/: AuthContext.tsx
src/Frontend/talentflows-web/lib/: api.ts
src/Frontend/talentflows-web/types/: index.ts
src/Gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/ApplicationService/ApplicationService.API/: ApplicationService.API.csproj  ApplicationService.API.http  Program.cs  appsettings.json
src/Services/ApplicationService/ApplicationService.API/Controllers/: ApplicationsController.cs
src/Services/ApplicationService/ApplicationService.API/Properties/: launchSettings.json
src/Services/ApplicationService/ApplicationService.Application/: ApplicationService.Application.csproj  Class1.cs  DependencyInjection.cs
src/Services/ApplicationService/ApplicationService.Application/DTOs/: ApplicationDtos.cs
src/Services/ApplicationService/ApplicationService.Application/Interfaces/: IApplicationDbContext.cs
src/Services/ApplicationService/ApplicationService.Application/Services/: ApplicationService.cs
src/Services/ApplicationService/ApplicationService.Domain/: Class1.cs
src/Services/ApplicationService/ApplicationService.Domain/Entities/: Application.cs
src/Services/ApplicationService/ApplicationService.Infrastructure/: ApplicationService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/ApplicationService/ApplicationService.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/CandidateService/CandidateService.API/: CandidateService.API.csproj  CandidateService.API.http  Program.cs  appsettings.json
src/Services/CandidateService/CandidateService.Application/: CandidateService.Application.csproj  Class1.cs  DependencyInjection.cs
src/Services/CandidateService/CandidateService.Application/DTOs/: CandidateDtos.cs
src/Services/CandidateService/CandidateService.Application/Interfaces/: ICandidateDbContext.cs
src/Services/CandidateService/CandidateService.Application/Services/: CandidateService.cs
src/Services/CandidateService/CandidateService.Domain/: CandidateService.Domain.csproj  Class1.cs
src/Services/CandidateService/CandidateService.Infrastructure/: CandidateService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Services/CandidateService/CandidateService.Infrastructure/Data/: CandidateDbContext.cs
src/Services/CompanyService/CompanyService.API/: CompanyService.API.csproj  CompanyService.API.http  Program.cs  appsettings.json
src/Services/CompanyService/CompanyService.API/Controllers/: CompaniesController.cs
src/Services/CompanyService/CompanyService.API/Properties/: launchSettings.json
src/Services/CompanyService/CompanyService.Application/: Class1.cs  CompanyService.Application.csproj  DependencyInjection.cs
src/Services/CompanyService/CompanyService.Domain/: Class1.cs
src/Services/CompanyService/CompanyService.Infrastructure/: Class1.cs  CompanyService.Infrastructure.csproj  DependencyInjection.cs
src/Services/IdentityService/: Dockerfile
src/Services/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/IdentityService/IdentityService.Application/DTOs/: AuthDtos.cs
src/Services/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs  IIdentityDbContext.cs  IJwtTokenGenerator.cs
src/Services/IdentityService/IdentityService.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
src/Services/IdentityService/IdentityService.Domain/: Class1.cs  IdentityService.Domain.csproj
src/Services/IdentityService/IdentityService.Domain/Entities/: Tenant.cs  User.cs
src/Services/IdentityService/IdentityService.Infrastructure/: Class1.cs  DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/IdentityService/IdentityService.Infrastructure/Data/: DbInitializer.cs  IdentityDbContext.cs
src/Services/IdentityService/IdentityService.Tests/: AuthServiceTests.cs  IdentityService.Tests.csproj
src/Services/JobService/JobService.API/: JobService.API.csproj  JobService.API.http  Program.cs  appsettings.json
src/Services/JobService/JobService.Application/: Class1.cs  DependencyInjection.cs  JobService.Application.csproj
src/Services/JobService/JobService.Domain/: Class1.cs
src/Services/JobService/JobService.Infrastructure/: Class1.cs  DependencyInjection.cs  JobService.Infrastructure.csproj
src/Services/JobService/JobService.Infrastructure/Data/: JobDbContext.cs
src/Shared/Shared.Library/: Shared.Library.csproj
src/Shared/Shared.Library/Entities/: BaseEntity.cs  ITenantEntity.cs
src/Shared/Shared.Library/Logging/: LoggingConfiguration.cs
src/Shared/Shared.Library/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
src/Shared/Shared.Library/Models/: ApiResponse.cs  CommonDtos.cs
src/Shared/Shared.Library/Services/: ITenantProvider.cs  TenantProvider.cs
tests/TalentFlows.IntegrationTests/: AuthenticationFlowTests.cs  TalentFlows.IntegrationTests.csproj
(+16 files in other folders)
