<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyService.Infrastructure\CompanyService.Infrastructure.csproj" />
    <ProjectReference Include="..\CompanyService.Application\CompanyService.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Library\Shared.Library.csproj" />
  </ItemGroup>

</Project>
