<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationService.Infrastructure\ApplicationService.Infrastructure.csproj" />
    <ProjectReference Include="..\ApplicationService.Application\ApplicationService.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Library\Shared.Library.csproj" />
  </ItemGroup>

</Project>
